@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: "Manrope", sans-serif;
}

*:focus {
  outline: none;
}

body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body > div:first-child {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#circle_part {
  position: absolute;
  top: 41px;
}

.body_title {
  position: absolute;
  top: 81px;
}

.body_title h1 {
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  color: #293356;
}

.body_title p {
  font-size: 1em;
  text-align: center;
  color: #858fad;
}

.body_title span {
  display: none;
}

.card_container {
  margin: 250px 0 20px 0;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  -webkit-box-shadow: rgba(17, 12, 46, 0.1) 0px 40px 100px 0px;
          box-shadow: rgba(17, 12, 46, 0.1) 0px 40px 100px 0px;
  width: 90%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-width: 340px;
  max-width: 600px;
  background: white;
  border-radius: 10px;
}

.card_container .card_body {
  padding: 40px 40px 0 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 250px;
      grid-template-columns: auto auto 250px;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.card_title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card_title > p {
  color: #858fad;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 1.125em;
}

.card_pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card_pricing h1 {
  color: #293356;
  font-size: 3em;
  font-weight: 800;
  margin-right: 5px;
}

.card_pricing p {
  color: #858fad;
  font-size: 1.125em;
  font-weight: 600;
}

.card_slider {
  position: relative;
  grid-column: 1 / -1;
  -ms-grid-row: 2;
  grid-row: 2;
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card_slider > div {
  position: absolute;
  z-index: 6;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #10d5c2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  pointer-events: none;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  -webkit-box-shadow: 0 12px 30px 2px rgba(16, 213, 194, 0.6);
          box-shadow: 0 12px 30px 2px rgba(16, 213, 194, 0.6);
}

.card_slider #val_range {
  -webkit-box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.1);
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  width: 100%;
  height: 10px;
  border-radius: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#a5f3eb), color-stop(0%, #eaeefb));
  background: linear-gradient(90deg, #a5f3eb 0%, #eaeefb 0%);
}

.card_slider #val_range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  background: #b8faf3;
}

.card_slider #val_range::-webkit-slider-thumb:active {
  width: 60px;
  height: 60px;
  background: #10d5c2;
}

.card_slider #val_range::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  background: #b8faf3;
}

.card_slider #val_range::-moz-range-thumb:active {
  width: 60px;
  height: 60px;
  background: #10d5c2;
}

.card_paymethod {
  padding: 20px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card_paymethod p {
  font-size: 0.9375em;
  font-weight: 600;
  color: #858fad;
}

.card_paymethod > span {
  background: #feece7;
  color: #ff8c66;
  font-size: 0.875em;
  padding: 2px 8px;
  border-radius: 15px;
  font-weight: 800;
  margin-left: 10px;
}

.card_paymethod #discount2 {
  display: none;
}

.card_paymethod .switch_box {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;
  margin: 0 15px;
}

.card_paymethod .switch_box input {
  display: none;
}

.card_paymethod .switch_box #toggle_slider {
  position: absolute;
  width: 55px;
  height: 30px;
  border-radius: 50px;
  content: "";
  background: #eaeefb;
  cursor: pointer;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  -webkit-box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.card_paymethod .switch_box #toggle_slider:active {
  background: #a5f3eb;
}

.card_paymethod .switch_box #toggle_slider::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50px;
  left: 5px;
  bottom: 5px;
  background: white;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.card_paymethod .switch_box input[type="checkbox"]:checked + #toggle_slider {
  background: #10d5c2;
}

.card_paymethod .switch_box input[type="checkbox"]:checked + #toggle_slider::before {
  left: 30px;
}

.card_footer {
  padding: 30px 40px;
  border-top: 2px solid #eaeefb;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card_footer ul {
  font-size: 0.875em;
  line-height: 2;
  color: #858fad;
}

.card_footer ul img {
  margin-bottom: -2px;
  margin-right: 15px;
}

.card_footer button {
  width: 180px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background: #293356;
  color: #cdd7ee;
  font-size: 0.9375em;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  cursor: pointer;
}

@media (hover: hover) {
  .card_footer button:hover {
    background: #3a4878;
    color: white;
  }
  .switch_box #toggle_slider:hover {
    background: #a5f3eb;
  }
  .card_slider > div:hover {
    background: #0ca697;
  }
}

@media screen and (max-width: 600px) {
  .card_paymethod {
    border-top: 2px solid #eaeefb;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 20px;
  }
  .card_container .card_body {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .card_container .card_body .card_title {
    grid-column: 1 / -1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card_container .card_body .card_pricing {
    -ms-grid-row: 3;
    grid-row: 3;
    grid-column: 1 / -1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 550px) {
  .body_title span {
    display: initial;
  }
  .card_paymethod p {
    text-transform: uppercase;
  }
  .card_paymethod p span {
    display: none;
  }
  .card_paymethod > span {
    font-size: 1em;
    margin-left: 20px;
  }
  .card_paymethod #discount1 {
    display: none;
  }
  .card_paymethod #discount2 {
    display: initial;
  }
  .card_footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 25px 0;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .card_footer button {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=main.css.map */