@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
@import './variable';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Manrope", sans-serif;
    &:focus {
        outline: none;
    }
}

body {
    position: relative;
    width: 100%; min-height: 100vh;
    background: color($neuColor, ve);
    display: flex;
    justify-content: center;
    & > div:first-child {
        position: absolute; z-index: -2;
        width: 100%; height: 100%;
        display: flex;
        justify-content: center
    }
}

#circle_part {
    position: absolute;
    top: 40px;
}

.body_title {
    position: absolute;
    top: 80px;
    h1 {
        margin-bottom: 10px;
        font-size: 2em;
        font-weight: 800;
        text-align: center;
        color: color($neuColor, dark_desat_blue);
    }
    p {
        font-size: 1em;
        text-align: center;
        color: color($neuColor, grayish_blue);
    }
    span { display: none }
}

.card_container {
    margin: 250px 0 20px 0;
    transition: 200ms ease-in-out;
    @include dropShadow;
    width: 90%; height: max-content;
    min-width: 340px; max-width: 600px;
    background: white;
    border-radius: 10px;
    .card_body {
        padding: 40px 40px 0 40px;
        display: grid;
        grid-template-columns: auto auto 250px;
        grid-template-rows: auto auto auto;
    }
}

.card_title {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    & > p {
        color: color($neuColor, grayish_blue);
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 1px;
        font-size: 1.125em;
    }
}

.card_pricing {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    h1 {
        color: color($neuColor, dark_desat_blue);
        font-size: 3em;
        font-weight: 800;
        margin-right: 5px;
    }
    p {
        color: color($neuColor, grayish_blue);
        font-size: 1.125em;
        font-weight: 600;            
    }
}

.card_slider {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 2;
    width: 100%; height: 90px;
    display: flex;
    align-items: center;
    & > div {
        position: absolute; z-index: 6;
        width: 50px; height: 50px;
        border-radius: 50px;
        left: 50%;
        transform: translateX(-50%);
        background: color($priColor, strong_cyan);
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        transition: 250ms ease-in-out;
        box-shadow: 0 12px 30px 2px rgba(16, 213, 194, 0.6);
    }
    #val_range {
        box-shadow: inset 0 0 10px 1px rgba(black, 0.1);
        position: absolute;
        -webkit-appearance: none;
        appearance: none; border: none;
        width: 100%; height: 10px;
        border-radius: 50px;
        background: linear-gradient(90deg, #a5f3eb 0%, #eaeefb 0%);
    }
    #val_range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none; border: none;
        width: 50px; height: 50px;
        border-radius: 50px;
        cursor: pointer;
        transition: 150ms ease-in-out;
        background: lighten(color($priColor, strong_cyan), 40);
        &:active {
            width: 60px; height: 60px;
            background: color($priColor, strong_cyan);
        }
    }
    #val_range::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none; border: none;
        width: 50px; height: 50px;
        border-radius: 50px;
        cursor: pointer;
        transition: 150ms ease-in-out;
        background: lighten(color($priColor, strong_cyan), 40);
        &:active {
            width: 60px; height: 60px;
            background: color($priColor, strong_cyan);
        }
    }
}

.card_paymethod {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    p { 
        font-size: 0.9375em;
        font-weight: 600;
        color: color($neuColor, grayish_blue);
    }

    & > span {
        background: color($priColor, light_grayish_red);
        color: color($priColor, light_red);
        font-size: 0.875em;
        padding: 2px 8px;
        border-radius: 15px;
        font-weight: 800;
        margin-left: 10px;
    }

    #discount2 {display: none;}

    .switch_box {
        position: relative;
        display: inline-block;
        width: 55px; height: 30px;
        margin: 0 15px;
        input {
            display: none;
        }
        #toggle_slider {
            position: absolute;
            width: 55px;
            height: 30px;
            border-radius: 50px;
            content: "";
            background: color($neuColor, light_grayish_blue1);
            cursor: pointer;
            transition: 150ms ease-in-out;
            box-shadow: inset 0 0 10px 2px rgba(black, 0.1);
            &:active {
                background: color($priColor, soft_cyan);
            }
        }
        #toggle_slider::before {
            position: absolute;
            content: "";
            width: 20px; height: 20px;
            border-radius: 50px;
            left: 5px; bottom: 5px;
            background: white;  
            transition: 300ms ease-in-out;
        }
        input[type="checkbox"]:checked + #toggle_slider{
            background: color($priColor, strong_cyan);
        }
        input[type="checkbox"]:checked + #toggle_slider::before {
            left: 30px;
        }
    }
}

.card_footer {
    padding: 30px 40px;
    border-top: 2px solid color($neuColor, light_grayish_blue1);
    width: 100%; height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
        font-size: 0.875em;
        line-height: 2;
        color: color($neuColor, grayish_blue);
        img {
            margin-bottom: -2px;
            margin-right: 15px;
        }
    }
    button {
        width: 180px; height: 50px;
        border-radius: 50px; border: none;
        background: color($neuColor, dark_desat_blue);
        color: color($neuColor, light_grayish_blue2);
        font-size: 0.9375em;
        transition: 150ms ease-in-out;
        cursor: pointer;
    }
}

@media (hover: hover) {
    .card_footer {
        button:hover {
            background: lighten(color($neuColor, dark_desat_blue), 10);
            color: white;
        }
    }
    .switch_box {
        #toggle_slider:hover {
            background: color($priColor, soft_cyan);
        }
    }
    .card_slider {
        & > div {
            &:hover {
                background: darken(color($priColor, strong_cyan), 10);
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .card_paymethod {
        border-top: 2px solid color($neuColor, light_grayish_blue1);
        justify-content: center;
        padding: 20px 20px;
    }
    .card_container {
        .card_body {
            grid-template-rows: auto auto auto;
            .card_title {
                grid-column: 1 / -1;
                justify-content: center;
            }
            .card_pricing {
                grid-row: 3;
                grid-column: 1 / -1;
                justify-content: center;
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .body_title {
        h1 {
            font-size: 1.5em;
        }
        span {display: initial;}
    }
    .card_paymethod {
            p {
            text-transform: uppercase;
            span {
                display: none;
            }
        }
        & > span {
            font-size: 1em;
            margin-left: 20px;
        }
        #discount1 {display: none;}
        #discount2 {display: initial;}
    }

    .card_footer {
        flex-direction: column;
        padding: 25px 0;
        justify-content: initial;
        align-content: center;
        button {
            margin-top: 20px;
        }
    }
}